# UCHeaderViewDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ym/app/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ym/app/demo/: ScrollingActivity.java
app/src/main/java/com/ym/app/demo/layout/: ArrowBackgroundLayout.java  CollapsingDoubleHeadbarLayout.java
app/src/main/java/com/ym/app/demo/view/: ThreeBitmapView.java  XformodeView.java
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/ym/app/demo/: ExampleUnitTest.java
collapsingdoubleheadbarlayout/: build.gradle
collapsingdoubleheadbarlayout/src/androidTest/java/com/ym/widget/layout/collapsingdoubleheadbarlayout/: ExampleInstrumentedTest.java
collapsingdoubleheadbarlayout/src/main/: AndroidManifest.xml
collapsingdoubleheadbarlayout/src/main/java/com/ym/widget/layout/collapsingdoubleheadbarlayout/: CollapsingDoubleHeadbarLayout.java
collapsingdoubleheadbarlayout/src/main/res/values/: strings.xml
collapsingdoubleheadbarlayout/src/test/java/com/ym/widget/layout/collapsingdoubleheadbarlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
