<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ym.app.demo.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.ym.app.demo.layout.ArrowBackgroundLayout
            android:id="@+id/ArrowBackgroundLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="32dp">

            <com.ym.app.demo.view.ThreeBitmapView
                android:layout_width="match_parent"
                android:layout_height="400dp"/>

            <com.ym.app.demo.view.XformodeView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/large_text"/>
        </com.ym.app.demo.layout.ArrowBackgroundLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
